<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon $750 Product Reviewer Gift Card Offer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="logo">
        <img src="images/Amazon-Logo.png" alt="Amazon Logo">
    </div>

    <h1>We Are Looking For Product Reviewers In <span id="cityName">Your City</span>!</h1>
    <p class="steps-title">Follow These Steps Below!</p>

    <ul class="steps">
        <li>Click The Button Below</li>
        <li>Answer Some Quick Questions</li>
        <li>Enter Your Basic Info</li>
        <li>Complete 2-3 Simple Deals</li>
        <li>Claim Your $750 Amazon Gift Card</li>
    </ul>

    <div class="progress-bar-container">
        <div class="progress-bar"></div>
    </div>
    <p class="claim-stats">567 people have claimed their gift card today!</p>

    <a href="https://unlockrwrd.com/PMxAClM" class="cta-button" id="applyButton">Claim Your $750 Amazon<br>Gift Card Now!</a>

    <p style="font-size: 14px; color: #777; margin-top: 15px;">United States, Canada, United Kingdom, and Australia Only</p>

    <div class="divider"></div>

    <div class="reviews-title">Here's What People Are Saying About The Program!</div>

    <div class="reviews">
        <div class="review">
            <div class="review-header">
                <img src="images/women-45.jpg" alt="User Profile Picture">
                <div class="name">Sophia B.<span class="location" id="cityNameReview1"> from Your City</span></div>
                <div class="verified-badge">
                    <img src="images/verified-icon.png" alt="Verified Icon">
                    Verified Review
                </div>
            </div>
            <div class="review-content">
                "I was a little bit skeptical at first and wondered if it was all too good to be true. But, overall, the process was as smooth and easy as promised."
            </div>
        </div>

        <div class="review">
            <div class="review-header">
                <img src="images/men-33.jpg" alt="User Profile Picture">
                <div class="name">Chris H.<span class="location" id="cityNameReview2"> from New York City</span></div>
                <div class="verified-badge">
                    <img src="images/verified-icon.png" alt="Verified Icon">
                    Verified Review
                </div>
            </div>
            <div class="review-content">
                "The steps were really straightforward and I got my $750 gift card pretty quickly!"
            </div>
        </div>

        <div class="review">
            <div class="review-header">
                <img src="images/women-69.jpg" alt="User Profile Picture">
                <div class="name">Emma P.<span class="location" id="cityNameReview3"> from Los Angeles</span></div>
                <div class="verified-badge">
                    <img src="images/verified-icon.png" alt="Verified Icon">
                    Verified Review
                </div>
            </div>
            <div class="review-content">
                "Wow it actually worked! I didn't have time to do enough deals to get the $750 so I stopped and accepted the $100 gift card. Fine by me! 😍"
            </div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="reviews-title">Frequently Asked Questions</div>

    <div class="faq-section">
        <div class="faq-card">
            <div class="faq-question">
                How quickly will I receive my $750 Amazon Gift Card?
                <span class="faq-arrow">&#9660;</span>
            </div>
            <div class="faq-answer">
                Once you complete all the required steps, including Deals and verification, you will receive your $750 Amazon Gift Card. Start now to get rewarded faster!
            </div>
        </div>

        <div class="faq-card">
            <div class="faq-question">
                Do I need to make a purchase to qualify for the reward?
                <span class="faq-arrow">&#9660;</span>
            </div>
            <div class="faq-answer">
                Some Deals require paid participation or subscription. However, these offers are designed to provide value, and many include great trials or discounts you can enjoy while qualifying for your reward.
            </div>
        </div>

        <div class="faq-card">
            <div class="faq-question">
                How do I know if I'm eligible to participate?
                <span class="faq-arrow">&#9660;</span>
            </div>
            <div class="faq-answer">
                To be eligible, you must be 18 years or older and provide accurate registration information. Completing the required Deals within the specified time frame will ensure you qualify for the reward.
            </div>
        </div>
    </div>

    <div class="popup" id="claimPopup">
        <div class="popup-content">
            <img src="images/men-34.jpg" alt="User Picture">
            <div class="popup-message">
                <strong>John from Dallas</strong><br>
                Just claimed a $750 Amazon Gift Card!
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 All rights reserved.
    </footer>

    <script src="script.js"></script>
</body>

</html>
